API_CONF = {
    'AUTH_SERVER_ADDRESS': '{{ CAS_PROFILE_URL }}',
    'APPLICATION_ROOT': '{{ APPLICATION_ROOT }}',
}

DATABASE = {
    'drivername': 'mysql+mysqldb',
    'host': 'database',
    'port': '3306',
    'username': 'adh6',
    'password': 'adh6_pass',
    'database': 'adh6'
}

PRICES = {
    31: 9,
    2 * 31: 18,
    3 * 31: 27,
    4 * 31: 36,
    5 * 31: 45,
    360: 50,
}

DURATION_STRING = {
    1: '1 jour',
    360: '1 an',
}

# IPs and ports for Elasticsearch nodes
ELK_HOSTS = [
    {'host': '127.0.0.1', 'port': 9200},
    {'host': '192.168.1.1', 'port': 9200},
]


